apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"
	compile "org.springframework:spring-context:4.2.2.RELEASE"
	compile "org.springframework:spring-context-support:4.2.2.RELEASE"
	compile "org.springframework:spring-core:4.2.2.RELEASE"
	compile "org.springframework:spring-beans:4.2.2.RELEASE"
	compile "org.springframework:spring-test:4.2.2.RELEASE"

	runtime "org.springframework:spring-aop:4.2.2.RELEASE.jar"
	runtime "org.springframework:spring-expression:4.2.2.RELEASE.jar"
	runtime "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"
	runtime "org.springframework:spring-context:4.2.2.RELEASE"
	runtime "org.springframework:spring-context-support:4.2.2.RELEASE"
	runtime "org.springframework:spring-core:4.2.2.RELEASE"
	runtime "org.springframework:spring-beans:4.2.2.RELEASE"
	runtime "org.springframework:spring-test:4.2.2.RELEASE"
	runtime "commons-logging:commons-logging:1.2"

	testCompile "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"
	testCompile "org.springframework:spring-context:4.2.2.RELEASE"
	testCompile "org.springframework:spring-context-support:4.2.2.RELEASE"
	testCompile "org.testng:testng:6.9.10"
	testCompile "org.springframework:spring-core:4.2.2.RELEASE"
	testCompile "org.springframework:spring-beans:4.2.2.RELEASE"
	testCompile "org.springframework:spring-test:4.2.2.RELEASE"

	testRuntime "org.springframework:spring-aop:4.2.2.RELEASE.jar"
	testRuntime "org.springframework:spring-expression:4.2.2.RELEASE.jar"
	testRuntime "org.springframework.boot:spring-boot-starter:1.3.2.RELEASE"
	testRuntime "org.springframework:spring-context:4.2.2.RELEASE"
	testRuntime "org.springframework:spring-context-support:4.2.2.RELEASE"
	testRuntime "org.testng:testng:6.9.10"
	testRuntime "org.springframework:spring-core:4.2.2.RELEASE"
	testRuntime "org.springframework:spring-beans:4.2.2.RELEASE"
	testRuntime "org.springframework:spring-test:4.2.2.RELEASE"
	testRuntime "com.beust:jcommander:1.7"
	testRuntime "commons-logging:commons-logging:1.2"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}

test {
  // enable TestNG support
  useTestNG()

  include '**/*Test*.*'
}

javadoc.options.links("http://docs.oracle.com/javase/8/docs/api/","http://testng.org/javadocs/");

jar {
	baseName = 'commuter'
	version  = '1.0'
}

task runApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'info.commuter.CommuterApp'
  args 'arg0','arg1','arg2'
}