# key is station name,
# comma separated values are the weights of the edges.

# the graph presentation
#  1 <--> 2 <--> 3
#  ^ \         / ^
#  |  \      /   |
#  |   v    v    v
#  4 <--  5      6
#       / |    ^ ^ 
#     /   |  /   |
#   v     v v    |
#  7  --> 8  --> 9

# let use minus character instead
#   of the infinity character
# to denote the absent routes 

1:0,5,-,-,7,-,-,-,-
2:5,0,6,-,-,-,-,-,-
3:-,6,0,-,2,8,-,-,-
4:9,-,-,0,-,-,-,-,-
5:-,-,-,2,0,-,4,1,-
6:-,-,8,-,-,0,-,5,-
7:-,-,-,-,-,-,0,3,-
8:-,-,-,-,-,-,-,0,1
9:-,-,-,-,-,3,-,-,0